<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Title</title>
</head>
<style>
header{
color: rgb(83, 83, 83);
}
footer{
color: rgb(83, 83, 83);
}
body{
display: flex;
flex-direction: column;
align-items: center;
font-family: Arial, Helvetica, sans-serif;
background-color:lightgray;
}
article{
display: grid;
grid-template-columns: 420px 420px 420px;
column-gap:30px;
row-gap: 30px;
margin-top: 50px;
}
nav{
margin-top: 30px;
font-size: 20px;
height: 30px;
}
a{
color: rgb(83, 83, 83);
transition: font-size 0.5s;
}
a:hover{
font-size: 30px;
}
section{
background-color: rgb(255, 255, 255);
border-bottom: 10px solid aquamarine;
border-radius: 10px;
padding: 10px;
font-size: 15px;
line-height: 30px;
box-shadow: 1px 1px 6px rgba(0,0,0,0.5);
transition: color 0.5s, background-color 0.5s, border 0.5s;
}
section:hover{
border: none;
background-color: aquamarine;
color: rgb(0, 109, 131);
box-shadow: 3px 3px 7px rgba(0,0,0,0.8) inset;
cursor: pointer;
}
aside{
margin-top: 20px;
color: rgb(83, 83, 83);
width: 350px;
height: 200px;
}
.hobb{
transition: font-size 0.5s;
}
.hobb:hover{
font-size: 30px;
cursor: pointer;
}
.email-id{
transition: font-size 0.5s;
}
.email-id:hover{
cursor: pointer;
font-size: 20px;
}
</style>
<body>
<header>
<h1> <center>PATEL ANUJKUMAR AMITBHAI</center></h1>
<hr>
<nav>
<center>
<a href="https://vtop.vit.ac.in/vtop/login">VTOP</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://moovit.vit.ac.in/login/?lang=en">MOOVIT</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://youtube.com/">YOUTUBE</a>
</center>
</nav>
</header>
<h1 style="margin: 0; margin-top: 30px; color: rgb(83, 83, 83);">
<center>Course Details</center>
</h1>
<p style="margin: 0px; margin-top: 5px; color: rgb(83, 83, 83);">
<center>Current Semester course details</center>
</p>
<article>
<section>
<p><b>Course Name: Web Programming</b></p>
<p>Slot: L13+ L14 + L27 + L28</p>
<p>Student Strength: 70</P>
<p>Student of : 2022 Batch</p>
</section>
<section>
<p><b>Course Name: Theory Of Computation</b></p>
<p>Slot: B2 + TB2</p>
<p>Student Strength: 65</P>
<p>Student of : 2022 Batch</p>
</section>
<section>
<p><b>Course Name: Probability And Statistics Lab</b></p>
<p>Slot: L29 + L30</p>
<p>Student Strength: 68</P>
<p>Student of : 2022 Batch</p>
</section>
<section>
<p><b>Course Name: Microprocessor And Microcontroller</b></p>
<p>Slot: C2 + TC2</p>
<p>Student Strength: 69</P>
<p>Student of : 2022 Batch</p>
</section>
<section>
<p><b>Course Name: Design Analysis And Algorithms</b></p>
<p>Slot: A2 + TA2</p>
<p>Student Strength: 65</P>
<p>Student of : 2022 Batch</p>
</section>
<section>
<p><b>Course Name: Computer Architecture And Organization</b></p>
<p>Slot: D2 + TD2</p>
<p>Student Strength: 68</P>
<p>Student of : 2022 Batch</p>
</section>
</article>
<aside>
<h1 style="font-size: 30px;">
<center>Hobbies</center>
</h1>
<ul>
<li class="hobb">watching movies</li>
<li class="hobb">playing games</li>
<li class="hobb">listening classic music</li>
<li class="hobb">Travelling</li>
<li class="hobb">Cooking</li>
<li class="hobb">Coding</li>
</ul>
</aside>
<hr>
<footer>
<center>
<p class="email-id">email id: patel.anujkumar2022@vitstudent.ac.in</p>
</center>
</footer>
</body>
</html